APP_NAME=nest
NODE_ENV=local
APP_PORT=5005
APP_URL=http://localhost:${APP_PORT}
ACCESS_TOKEN_SECRET="token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
#Bcrypt password
SALT=10
#Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=example
#Redis
REDIS_PASS=password
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URI=redis://redis:${REDIS_PORT}
# Set default TTL for cache in 3 months
CACHE_TTL=7890000